{
  "name": "cicy-code",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.1.46",
  "description": "CiCy Code - AI-powered development environment",
  "author": {
    "name": "cicybot",
    "email": "support@cicy-ai.com"
  },
  "bin": {
    "cicy-code": "bin/cicy-code.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/cicy-code.js",
    "scripts/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicy-ai/cicy-code.git"
  },
  "homepage": "https://github.com/cicy-ai/cicy-code",
  "keywords": [
    "cicy",
    "code",
    "ai",
    "agent",
    "development"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
